<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> Arreglo Aleatorio </title>
        <link rel="stylesheet" href="estilos.css">
        <script src="Programa.js"> </script>
    </head>
    <body>

      <form>
        <div class="arreglo">
          <h4> Arreglo Aleatorio </h4>

       <input type="submit" value="INICIAR ARREGLO" onclick="Calcular()">
      </div>
      </form>
    </body>
